{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Dayle Rees Color Schemes/Lavender.tmTheme",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "fade_fold_buttons": true,
    "find_selected_text": true,
    "font_face": "Ubuntu Mono",
    "font_size": 9,
    "highlight_line": true,
    "ignored_packages":
    [
        "SublimeBlockCursor",
        "Vintage",
        "Indent XML",
        "Markdown Preview",
        "SyncedSideBar"
    ],
    "reveal-on-activate": true,
    "rulers":
    [
        80,
        120
    ],
    "show_minimap": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Soda Light.sublime-theme",
    "todo":
    {
        "case_sensitive": true,
        "patterns":
        {
            "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
            "FIXME": "FIXME[\\s]*?:+(?P<fixme>\\S.*)$",
            "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
            "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
        },
        "result_title": "List Of Tasks"
    },
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
