{
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"font_face": "Ubuntu Mono",
	"font_size": 8,
	"highlight_line": true,
    "find_selected_text": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		100
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
    "todo": {
        "case_sensitive":true,
        "patterns": {
            "TODO" : "TODO[\\s]*?:+(?P<todo>.*)$",
            "NOTE" : "NOTE[\\s]*?:+(?P<note>.*)$",
            "FIXME" : "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
            "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$"
        },
        "result_title":"List Of Tasks"
    }
}
